# apexAssignment

./: .gitignore  .project  Documentation  pom.xml
src/main/java/ass/apex/controller/: AppointmentController.java  AssignmentController.java  ExceptionController.java
src/main/java/ass/apex/domain/: Appointment.java
src/main/java/ass/apex/dto/: DomainError.java  DomainErrors.java
src/main/java/ass/apex/repository/: AppointmentRepository.java  AssignmentRepository.java
src/main/java/ass/apex/service/: AppointmentService.java  AssignmentService.java
src/main/java/ass/apex/serviceImpl/: AppointmentServiceImpl.java  AssignmentServiceImpl.java
src/main/resources/: db.sql  errorMessages.properties  log4j.properties
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/jsp/: appointment.jsp
src/main/webapp/WEB-INF/resources/js/: ajax.js
src/main/webapp/WEB-INF/webcontext/: DispatcherServlet-context.xml
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/js/: ajax.js
